# Retrofit_Android

app/: build.gradle
app/src/androidTest/java/com/nuv/retrofitapplication/: ColorApiResponseInstrumentedTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nuv/retrofitapplication/: AlarmFragment.kt  ApiService.java  App.kt  BaseActivity.java  ChooseColorFragment.java  ColorApiResponse.java  ColorChangeFragment.java  ColorRecyclerViewAdapter.java  ColorValue.java  (+25 more)
app/src/main/res/anim/: logorotate.xml  translate.xml
app/src/main/res/drawable/: circular.xml
app/src/main/res/layout/: activity_drawer_layout.xml  activity_home_screen.xml  activity_main.xml  activity_movie_details.xml  activity_movies.xml  activity_movies_home.xml  activity_popular_movies.xml  activity_search_movie2.xml  activity_settings.xml  activity_splash_screen.xml  color_items.xml  custom_toolbar.xml  fragment_alarm.xml  fragment_choose_color.xml  fragment_color_change.xml  fragment_default_color.xml  fragment_home.xml  fragment_video_list.xml  fragment_video_player.xml  header_nav.xml  menu_toolbar.xml  movie_items.xml  movies_list_kotlin.xml  video_list_items.xml
app/src/main/res/layout-large/: activity_main.xml  activity_movies_home.xml
app/src/main/res/layout-sw600dp/: activity_movie_details.xml  activity_movies_grid.xml  activity_search_movie2.xml  activity_settings.xml  activity_splash_screen.xml  movie_items.xml
app/src/main/res/layout_large/: activity_main.xml
app/src/main/res/menu/: nav_items.xml  toolbar_allpages.xml  toolbar_mainpage_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-gu-rIN/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-night-v29/: strings.xml  themes.xml
app/src/main/res/values-notnight/: strings.xml
app/src/main/res/values-v29/: strings.xml  themes.xml
(+23 files in other folders)
