<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovieDetailsActivity">

    <ImageView
        android:id="@+id/img_backgroungimage"
        android:layout_width="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="30dp"
        android:layout_height="200dp"
        android:paddingStart="12dp"
        android:paddingEnd="15dp"
        app:srcCompat="@drawable/c"
        tools:ignore="ContentDescription" />
    <ImageView
        android:id="@+id/img_movieposter"
        android:layout_width="100dp"
        android:layout_height="140dp"
        android:layout_marginTop="190dp"
        android:layout_marginStart="30dp"
        app:srcCompat="@drawable/a"
        tools:ignore="ContentDescription" />



    <TextView
        android:id="@+id/tv_movienamepage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="260dp"
        android:text="movie"
        android:textColor="#3B6E75"
        android:textSize="22sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="360dp"
        android:text="language"
        android:textColor="#396308"/>

    <TextView
        android:id="@+id/tv_ratings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="400dp"
        android:text="ratings"
        android:textColor="#ED1111">

    </TextView>
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        app:srcCompat="@android:drawable/btn_star_big_on"
        android:layout_marginTop="405dp"
        android:layout_marginStart="110dp"
        tools:ignore="ContentDescription" />
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        app:srcCompat="@android:drawable/btn_star_big_on"
        android:layout_marginTop="405dp"
        android:layout_marginStart="120dp"/>
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        app:srcCompat="@android:drawable/btn_star_big_on"
        android:layout_marginTop="405dp"
        android:layout_marginStart="130dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="440dp"
        android:layout_marginStart="30dp"
        android:textSize="20sp"
        android:text="Overview:"
        android:textStyle="bold">

    </TextView>

    <TextView
        android:id="@+id/tv_movieoverview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="474dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Overview"
        android:textSize="16sp"
        android:textColor="#3B6E75"/>

</RelativeLayout>