<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchMovieActivity">
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/custom_toolbar"/>
    <EditText
        android:id="@+id/et_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginStart="50dp"
        android:hint="@string/enter_movie_to_search_from"
        android:autofillHints=""

        android:inputType="text" />
   <ImageButton
       android:id="@+id/btn_search"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:src="@drawable/search"
       android:layout_marginTop="70dp"
       android:layout_marginStart="300dp"
       tools:ignore="ContentDescription" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_recyclerview">

    </androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>
</RelativeLayout>