<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".VideoPlayerFragment"
    android:id="@+id/fl_swipe"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/ll_swipeLayout">
    <TextView
        android:layout_marginTop="0dp"
        android:layout_marginStart="20dp"
        android:id="@+id/tv_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="@color/colorPrimary"
        />

    <com.google.android.exoplayer2.ui.PlayerView
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/exo_videoplayer"
        app:resize_mode="fill"
        app:hide_on_touch="true"
        android:layout_marginTop="40dp">

    </com.google.android.exoplayer2.ui.PlayerView>
</LinearLayout>
</FrameLayout>