<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingStart="6dp"
    android:paddingTop="16dp"
    android:paddingEnd="16dp"
    android:paddingBottom="16dp">

    <ImageView
        android:layout_marginTop="70dp"
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"

        app:srcCompat="@drawable/splashscreen" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Color | Movie Recommendation App | Video API"
        android:layout_marginTop="30dp"
        android:textColor="@color/cardBackgroundColor"
         />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Drawer Layout Activity"
        android:textColor="@color/cardBackgroundColor"/>
</LinearLayout>
