<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="140dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_list">

    <androidx.cardview.widget.CardView
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_width="130dp"
        android:layout_height="210dp">
        <ImageView
            android:id="@+id/img_movie"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="15dp"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:src="@drawable/ccccc">
        </ImageView>

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            app:srcCompat="@android:drawable/btn_star_big_on"
            android:layout_marginTop="164dp"
            android:layout_marginLeft="50dp"/>
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            app:srcCompat="@android:drawable/btn_star_big_on"
            android:layout_marginTop="164dp"
            android:layout_marginLeft="60dp"/>
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            app:srcCompat="@android:drawable/btn_star_big_on"
            android:layout_marginTop="164dp"
            android:layout_marginLeft="70dp"/>
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            app:srcCompat="@android:drawable/btn_star_big_on"
            android:layout_marginTop="164dp"
            android:layout_marginLeft="80dp">

        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:id="@+id/tv_movierating"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="160dp"
            android:text="Name">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:textSize="13sp"
            android:id="@+id/tv_name"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="175dp"
            android:text="Name">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:id="@+id/tv_movie_date"
            android:textSize="13sp"
            android:layout_marginTop="190dp"
            android:layout_marginLeft="20dp">

        </TextView>
    </androidx.cardview.widget.CardView>



</RelativeLayout>